APPLICATION_NAME=Booking_Resort
DATASOURCE_URL=jdbc:postgresql://ep-small-lake-a4dgdeln-pooler.us-east-1.aws.neon.tech/BookingResort?sslmode=require
DATASOURCE_USERNAME=BookingResort_owner
DATASOURCE_PASSWORD=npg_yeR7VZIu8STx
JPA_HIBERNATE_DDL_AUTO=none
JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_FORMAT_SQL=true
SERVER_ERROR_INCLUDE_MESSAGE=always
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=khang123@

JWT_SIGNER_KEY=3vCOp+upoEyaCpRKLyZbSEnZQp3SZWoqx94rjCXZ7bL1hfRmkXVOJiiY5iWJx/sO
JWT_VALID_DURATION=300
JWT_REFRESHABLE_DURATION=86400

GOOGLE_CLIENT_ID=137525615923-pkjhv8r88q9givj66mcfpg605p3oolef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=23520699@gm.uit.edu.vn
MAIL_PASSWORD=onsybjwgpcmgipv m
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

CLOUDINARY_CLOUD_NAME=ds5bk1rvy
CLOUDINARY_API_KEY=812487256681339
CLOUDINARY_API_SECRET=sEx0FDSxLGqmB11a4e60qFCI1l8
